# Debug settings
DEBUG_MODE=true

# Basic identity settings
AI_NAME=Seelenmachine
USER_NAME=User

# Timezone settings
# 用户的时区,尤其注意服务器时间与用户时间不同的情况
# 中国标准时间默认填写 `Asia/Shanghai``
# 时区代码可参考 https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Asia/Shanghai

# OpenAI API settings
OPENAI_API_KEY=
OPENAI_API_BASE=
CHAT_MODEL=gpt-4o-2024-11-20
TOOL_MODEL=anthropic/claude-3.7-sonnet
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_DIMENSION=1536

# Memory settings
# 最大对话轮数,超过后开始总结早期对话
MAX_CONV_NUM=20
# 每次总结的对话轮数
REFRESH_EVERY_CONV_NUM=10
# 检索相关会话数量
RECALL_SESSION_NUM=2
# 从每个相关会话检索的对话数量
RECALL_CONV_NUM=4

# Tools settings
# 使用Jina Deepsearch API进行网络搜索
ENABLE_WEB_SEARCH=false
# 可留空,因目前允许免费使用
JINA_API_KEY=
